[bumpversion]
files = docs/conf.py docs/index.rst
commit = True
tag = True
current_version = 0.7.1

[bumpversion:file:readme.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:whyp/__init__.py]
search = {current_version}
replace = {new_version}

